{
  "name": "lawg",
  "version": "2.0.0",
  "description": "Dead simple logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mhzed/lawg"
  },
  "keywords": [
    "simple",
    "logger",
    "code",
    "location",
    "timestamp"
  ],
  "author": "mhzed(mhzedd@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.57",
    "typescript": "^2.6.2"
  }
}
